<?xml version="1.0" encoding="utf-8" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewGoalWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/goal_weight_not_set"
            android:textSize="32sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="95dp"
            android:background="#2196F3"
            android:padding="22dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:clipToPadding="false"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonAddEntry"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_entry"
        app:srcCompat="@android:drawable/ic_input_add"
        android:background="@color/black"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

